// All languages that are supported by Obsidian
import "@formatjs/intl-displaynames/locale-data/ar";
import "@formatjs/intl-displaynames/locale-data/be";
import "@formatjs/intl-displaynames/locale-data/bg";
import "@formatjs/intl-displaynames/locale-data/bn";
import "@formatjs/intl-displaynames/locale-data/ca";
import "@formatjs/intl-displaynames/locale-data/cs";
import "@formatjs/intl-displaynames/locale-data/da";
import "@formatjs/intl-displaynames/locale-data/de";
import "@formatjs/intl-displaynames/locale-data/el";
import "@formatjs/intl-displaynames/locale-data/en";
import "@formatjs/intl-displaynames/locale-data/es";
import "@formatjs/intl-displaynames/locale-data/eu";
import "@formatjs/intl-displaynames/locale-data/fr";
import "@formatjs/intl-displaynames/locale-data/hi";
import "@formatjs/intl-displaynames/locale-data/id";
import "@formatjs/intl-displaynames/locale-data/it";
import "@formatjs/intl-displaynames/locale-data/ja";
import "@formatjs/intl-displaynames/locale-data/ko";
import "@formatjs/intl-displaynames/locale-data/ml";
import "@formatjs/intl-displaynames/locale-data/ms";
import "@formatjs/intl-displaynames/locale-data/nl";
import "@formatjs/intl-displaynames/locale-data/no";
// import "@formatjs/intl-displaynames/locale-data/oc";
import "@formatjs/intl-displaynames/locale-data/pl";
// import "@formatjs/intl-displaynames/locale-data/pt-BR";
import "@formatjs/intl-displaynames/locale-data/pt";
import "@formatjs/intl-displaynames/locale-data/ro";
import "@formatjs/intl-displaynames/locale-data/ru";
import "@formatjs/intl-displaynames/locale-data/se";
import "@formatjs/intl-displaynames/locale-data/sk";
import "@formatjs/intl-displaynames/locale-data/sq";
import "@formatjs/intl-displaynames/locale-data/sr";
import "@formatjs/intl-displaynames/locale-data/ta";
import "@formatjs/intl-displaynames/locale-data/th";
import "@formatjs/intl-displaynames/locale-data/tr";
import "@formatjs/intl-displaynames/locale-data/uk";
import "@formatjs/intl-displaynames/locale-data/ur";
import "@formatjs/intl-displaynames/locale-data/vi";
// import "@formatjs/intl-displaynames/locale-data/zh-TW";
import "@formatjs/intl-displaynames/locale-data/zh";

